.exercise-area {
  display: grid;
  grid-template-columns: 4fr minmax(264px, 1fr);
}

.exercise-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-right: 45px;
  gap: 45px;
  margin-left: 7%;
}

.today,
.logo {
  margin-left: 7%;
  justify-content: center;
  text-align: center;
}

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .home-page {
    padding: 15px;
  }

  .exercise-area {
    display: block;
    grid-template-columns: minmax(264px, 1fr) 4fr;
  }

  .exercise-content {
    margin-left: 0%;
    margin-right: 0px;
  }

  .today,
  .logo {
    margin-left: 0%;
    justify-content: center;
    text-align: center;
  }


}